section {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 272px;
}

.testimonials {
  display: flex;
  align-items: center;
  gap: 100px;
  
}

.testimonialsText {
  display: flex;
  flex-direction: column;
  border: 3px solid #00Bee8;
  padding: 30px 80px;
  border-radius: 32px;
  width: 800px;
  height: 300px;
  gap: 50px;
}

.FeedbackFrom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.vector {
  height: 2px;
  width: 400px;
  background-color: #4b47ff;
}

.name {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  text-align: end;
}

.shadowPortfolio {
  position: absolute;
  z-index: -1;
  top: 2750px;
  left: 1200px;
}

.testimonialsImg {
  >img {
    width: 272px;
    height: 272px;
    object-fit: cover;
    border: 3px solid #4b47ff;
    border-radius: 50%;
  }
}

.testimonialsSwitch {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  gap: 23px;
  >.ellipse {
    width: 8px;
    height: 8px;
  }
  >.arrow {
    border: 2px solid transparent;
    padding: 10px;
    border-radius: 50%;
    &:hover {
      border-radius: 50%;
      border: 2px solid #00Bee8;
      padding: 10px;
      cursor: pointer;
    }
  }
}

@media screen and (max-width: 1200px) {
  section {
    margin-bottom: 400px;
  }
  .testimonials {
    flex-direction: column-reverse;
  }

  .testimonialsText {
    padding-left: 80px!important;
    padding-right: 80px!important;
    height: 280px;
    gap: 25px;
  }
}

@media screen and (max-width: 700px) {
  .testimonialsText {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px!important;
    padding-right: 10px!important;
  }
}

@media screen and (max-width: 840px) {
  .testimonialsText {
    width: 100%!important;
    height: 100%;
  }

  .FeedbackFrom {
    justify-content: flex-start;
    gap: 10px;
  }

  .vector {
    width: 50px;
  }

  .name {
    text-align: left;
  }
}